<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Header</title>
</head>
<body>
    <section class="Navbar_menus">
        <a href="index.php">
        <img class="headerLogo" src="./header/headerImg/logo.webp" alt="">
      </a>
      
      
      
      <div class="topnav" id="myTopnav">
        <div class="link">
        <a  href="index.php" >Home</a>
        <div class="dropdown1">
          <button class="dropbtn1">Our Work
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown1-content">
            <a href="model-shoot.php">Female Shoot</a>
            <a href="male-model-shoot.php">Male Shoot</a>
            <a href="product.php">Product Shoot</a>
            <a href="kids-shoot.php">Kids Shoot</a>
          
      
          </div>
        </div> 
        <a href="main_model.php">Our Models</a>
        <a href="pricing.php">Pricing</a>
       
        <a href="about.php">About Us</a>
        <a href="contact.php">Contact Us</a>
        
      
      </div>
        <a href="javascript:void(0);"  class="icon" onclick="myFunction1()">&#9776;</a>
       
      </div>
      </section>

      
</body>
</html>
<style>

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;

}
section.Navbar_menus {
  display: block;
  height: 58px;
  position: fixed;
  z-index: 2;
  background: rgba(0,0,0,0.02);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 
}

.topnav a {
  float: left;
  display: block;
  color: #7017b0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
}



.topnav .icon {
  display: none;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn1 {
  font-size: 17px;
  font-weight: 600;   
  border: none;
  outline: none;
  color: #7017b0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-image: url(./img/lat.png);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin: 0 -67px;
    width: 240px;
    height: 218px

}

.dropdown1-content a {
  float: none;
  color: #000000d9;
  font-weight: 100;
  padding: 4px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 18px;
    margin: 17px;
    padding: 7px;

}
.dropdown1-content a:hover {
 font-size: 20;

}

.topnav a:hover, .dropdown1:hover .dropbtn1 {
  color: #e83e8c;
  text-decoration: none;
 
}

/* .dropdown1-content a:hover {
  background-color: #ddd;
  
} */

.dropdown1:hover .dropdown1-content {
  display: block;
}
img.searchIcon {
  width: 15px;
  position: relative;
  right: 25px;
  top: 0px;
}
input.searchBar {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 15px;
  width: 12vw;
  border: none;
}
.link {
  background: white;
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: fixed;
    right: 25px;
    top: 16px;
    border: none;
    font-size: 16px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive .dropdown1 {float: none;}
  .topnav.responsive .dropdown1-content {position: relative;}
  .topnav.responsive .dropdown1 .dropbtn1 {
    display: block;
    width: 100%;
    text-align: center;
  }
  .topnav a, .dropdown1 .dropbtn1 {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    position: absolute;
    right: 25px;
    top: 16px;
    border: 1px solid;
    font-size: 16px;
    padding: 0px 12px;
  }
  .search {
    position: absolute;
    left: 35vw;
    top: 12px;
}
input.searchBar {
  width: 30vw;
  padding: 5px;
}
input.searchBar::placeholder {
  color: black;
}
section.Navbar_menus {
  display: block;
  background: rgba(0,0,0,0.08);
  height: 52px;
  position: fixed;
  width: 100%;
  z-index: 1; 
}
img.headerLogo {
  position: relative;
  top: 8px;
  width: 85px;
}
}
@media screen and (max-width: 600px) {
  .search {
    position: absolute;
    left: 27vw;
    top: 12px;
}  
input.searchBar {
  width: 50vw;
  padding: 5px;
}
}
</style>